1-0-2-8-8-u-0-_-a-2-8-81
1-0-2-4-2-u-0-_-a-2-4-2
1-0-5-5-8-u-0-_-a-5-5-8
 1-0-3-7-8-u-0-_-a-3-7-8
 1-0-2-1-5-u-0-_-a-2-1-5
 1-1-5-3-5-u-0-_-a-1-5-3-5
 1-0-3-2-8-u-0-_-a-3-2-8
1-0-6-0-9-u-0-_-a-6-0-9
1-0-2-8-8-u-0-_-a-2-8-8
1-0-2-9-5-u-0-_-a-2-9-5
1-0-6-1-4-u-0-_-a-6-1-4
1-0-4-1-5-u-0-_-a-4-1-5
1-0-1-6-8-u-0-_-a-1-6-8
1-0-4-3-3-u-0-_-a-4-3-3
1-0-0-0-1-u-0-_-a-1
1-0-1-3-5-u-0-_-a-1-3-5
1-0-2-9-9-u-0-_-a-2-9-9
1-0-2-6-9-u-0-_-a-2-6-9
1-0-1-4-6-u-0-_-a-1-4-6
1-0-2-9-6-u-0-_-a-2-9-6
1-0-3-7-7-u-0-_-a-3-7-7
1-0-3-0-6-u-0-_-a-3-0-6
1-0-4-5-7-u-0-_-a-4-5-7
1-0-4-5-7-u-0-_-a-4-5-7
1-0-3-7-7-u-0-_-a-3-7-7
1-0-1-7-7-u-0-_-a-1-7-7
1-0-2-1-6-u-0-_-a-2-1-6
1-0-4-4-4-u-0-_-a-4-4-4
1-0-3-3-5-u-0-_-a-3-3-5
1-0-2-6-1-u-0-_-a-2-6-1
